┌───────────┬──────────┬──────────┬─────────────────┬───────────────────┐
│ id_alumno │  nombre  │ apaterno │ tipo_trabajador │ parametros_sueldo │
├───────────┼──────────┼──────────┼─────────────────┼───────────────────┤
│ T01       │ Miguel   │ Ruiz     │ 1               │ 343               │
│ T02       │ Morgan   │ Beobide  │ 4               │ 121#15            │
│ T03       │ Harper   │ Etxeita  │ 2               │ 404#2632          │
│ T04       │ Jerónimo │ Anghel   │ 2               │ 435#2651          │
│ T05       │ Chris    │ Elizalde │ 3               │ 238659            │
│ T06       │ Isabelle │ Gamarra  │ 4               │ 128#10            │
└───────────┴──────────┴──────────┴─────────────────┴───────────────────┘
